
body, html {
    margin: 0;
    padding: 0;
    height: 100%;
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, sans-serif;
}

.chat-container {
    height: 100vh;
    display: flex;
    flex-direction: column;
    background: white;
}

.chat-header {
    background: #2563eb;
    color: white;
    padding: 0.75rem;
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-shrink: 0;
}

.tab-content {
    flex: 1;
    display: flex;
    flex-direction: column;
    overflow: hidden;
    min-height: 0;
}

.tab-content.hidden {
    display: none !important;
}

.tab-navigation {
    border-top: 1px solid #e5e7eb;
    background: white;
    flex-shrink: 0;
    display: grid;
    grid-template-columns: 1fr 1fr;
    height: 56px;
    padding: 4px;
}

.tab-button {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 8px;
    height: 100%;
    border: 2px solid transparent;
    border-radius: 8px;
    background: none;
    cursor: pointer;
    transition: all 0.2s;
    font-size: 14px;
    font-weight: 500;
}

.tab-button.active {
    border-color: #2563eb;
    background: rgba(37, 99, 235, 0.05);
    color: #2563eb;
}

.tab-badge {
    background: #2563eb;
    color: white;
    font-size: 12px;
    border-radius: 50%;
    padding: 2px 6px;
    min-width: 20px;
    height: 20px;
    display: flex;
    align-items: center;
    justify-content: center;
}

/* Home tab styles */
.home-content {
    flex: 1;
    padding: 2rem 1rem;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
    overflow-y: auto;
}

.welcome-section {
    max-width: 400px;
    margin-bottom: 2rem;
}

.topic-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 1rem;
    width: 100%;
    max-width: 600px;
}

.topic-card {
    background: white;
    border: 1px solid #e5e7eb;
    border-radius: 12px;
    padding: 1.5rem;
    cursor: pointer;
    transition: all 0.2s;
    text-align: left;
}

.topic-card:hover {
    border-color: #2563eb;
    box-shadow: 0 4px 12px rgba(37, 99, 235, 0.1);
}

.topic-icon {
    width: 48px;
    height: 48px;
    background: rgba(37, 99, 235, 0.1);
    border-radius: 12px;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-bottom: 1rem;
    font-size: 24px;
}

/* Category badge colors */
.bg-blue-50 { background-color: #eff6ff; }
.text-blue-700 { color: #1d4ed8; }
.border-blue-200 { border-color: #bfdbfe; }
.bg-green-50 { background-color: #f0fdf4; }
.text-green-700 { color: #15803d; }
.border-green-200 { border-color: #bbf7d0; }
.bg-purple-50 { background-color: #faf5ff; }
.text-purple-700 { color: #7c3aed; }
.border-purple-200 { border-color: #ddd6fe; }
.bg-gray-50 { background-color: #f9fafb; }
.text-gray-700 { color: #374151; }
.border-gray-200 { border-color: #e5e7eb; }

/* Button hover effects */
.hover\:bg-blue-700:hover { background-color: #1d4ed8; }
.hover\:bg-gray-50:hover { background-color: #f9fafb; }
.hover\:shadow-md:hover { box-shadow: 0 4px 6px -1px rgba(0, 0, 0, 0.1), 0 2px 4px -1px rgba(0, 0, 0, 0.06); }

/* Transition effects */
.transition-colors { transition-property: color, background-color, border-color, text-decoration-color, fill, stroke; transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1); transition-duration: 150ms; }
.transition-shadow { transition-property: box-shadow; transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1); transition-duration: 150ms; }

/* Spacing utilities */
.space-y-6 > :not([hidden]) ~ :not([hidden]) { margin-top: 1.5rem; }
.space-y-3 > :not([hidden]) ~ :not([hidden]) { margin-top: 0.75rem; }
.space-y-2 > :not([hidden]) ~ :not([hidden]) { margin-top: 0.5rem; }
.gap-2 { gap: 0.5rem; }
.gap-3 { gap: 0.75rem; }

/* Text utilities */
.text-sm { font-size: 0.875rem; line-height: 1.25rem; }
.text-xs { font-size: 0.75rem; line-height: 1rem; }
.text-2xl { font-size: 1.5rem; line-height: 2rem; }
.font-bold { font-weight: 700; }
.font-semibold { font-weight: 600; }
.font-medium { font-weight: 500; }
.uppercase { text-transform: uppercase; }
.tracking-wide { letter-spacing: 0.025em; }
.text-center { text-align: center; }
.text-left { text-align: left; }

/* Layout utilities */
.flex { display: flex; }
.grid { display: grid; }
.grid-cols-1 { grid-template-columns: repeat(1, minmax(0, 1fr)); }
.flex-wrap { flex-wrap: wrap; }
.items-center { align-items: center; }
.items-start { align-items: flex-start; }
.justify-start { justify-content: flex-start; }
.flex-1 { flex: 1 1 0%; }

/* Spacing */
.p-4 { padding: 1rem; }
.p-6 { padding: 1.5rem; }
.px-2 { padding-left: 0.5rem; padding-right: 0.5rem; }
.px-3 { padding-left: 0.75rem; padding-right: 0.75rem; }
.py-1 { padding-top: 0.25rem; padding-bottom: 0.25rem; }
.py-1\.5 { padding-top: 0.375rem; padding-bottom: 0.375rem; }
.pb-8 { padding-bottom: 2rem; }
.mr-3 { margin-right: 0.75rem; }
.mb-1 { margin-bottom: 0.25rem; }
.mb-2 { margin-bottom: 0.5rem; }
.mt-1 { margin-top: 0.25rem; }

/* Border */
.border { border-width: 1px; }
.border-b { border-bottom-width: 1px; }
.border-l-4 { border-left-width: 4px; }
.border-l-blue-600 { border-left-color: #2563eb; }
.border-neutral-200 { border-color: #e5e7eb; }
.border-gray-300 { border-color: #d1d5db; }
.rounded-lg { border-radius: 0.5rem; }
.rounded-md { border-radius: 0.375rem; }
.rounded-full { border-radius: 9999px; }

/* Colors */
.bg-white { background-color: #ffffff; }
.bg-blue-600 { background-color: #2563eb; }
.text-white { color: #ffffff; }
.text-gray-900 { color: #111827; }
.text-gray-600 { color: #4b5563; }
.shadow-sm { box-shadow: 0 1px 2px 0 rgba(0, 0, 0, 0.05); }

/* Responsive grid */
@media (min-width: 640px) {
    .sm\:grid-cols-2 { grid-template-columns: repeat(2, minmax(0, 1fr)); }
}

@media (min-width: 768px) {
    .md\:grid-cols-2 { grid-template-columns: repeat(2, minmax(0, 1fr)); }
}

/* Chat tab styles */
.chat-content {
    flex: 1;
    padding: 1rem;
    overflow-y: auto;
    min-height: 0;
}

.empty-state {
    flex: 1;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
    color: #6b7280;
}

.message-group {
    margin: 1rem 0;
    display: flex;
    align-items: flex-start;
    gap: 0.75rem;
}

.message-group.user {
    justify-content: flex-end;
}

.message-group .avatar {
    width: 28px;
    height: 28px;
    border-radius: 50%;
    flex-shrink: 0;
}

.message-group .messages {
    display: flex;
    flex-direction: column;
    gap: 0.25rem;
    max-width: 80%;
}

.message-group.user .messages {
    align-items: flex-end;
}

.bubble {
    padding: 0.75rem 1rem;
    border-radius: 0.75rem;
    animation: fadeIn 0.3s ease-in;
}

.bubble.user {
    background: #2563eb;
    color: white;
}

.bubble.bot {
    background: #f3f4f6;
    color: #1f2937;
}

.bubble.card, .bubble.menu {
    background: white;
    border: 1px solid #e5e7eb;
    border-radius: 0.5rem;
    padding: 0;
    overflow: hidden;
}

.input-container {
    padding: 1rem;
    border-top: 1px solid #e5e7eb;
    display: flex;
    gap: 0.5rem;
    flex-shrink: 0;
}

.input-container input {
    flex: 1;
    padding: 0.75rem;
    border: 1px solid #d1d5db;
    border-radius: 0.5rem;
    outline: none;
}

.input-container button {
    padding: 0.75rem 1.5rem;
    background: #2563eb;
    color: white;
    border: none;
    border-radius: 0.5rem;
    cursor: pointer;
}

.input-container button:hover {
    background: #1d4ed8;
}

.input-container button:disabled {
    background: #9ca3af;
    cursor: not-allowed;
}

.quick-replies {
    display: flex;
    flex-wrap: wrap;
    gap: 0.5rem;
    margin-top: 0.75rem;
}

.quick-reply {
    padding: 0.25rem 0.75rem;
    background: #f3f4f6;
    border: none;
    border-radius: 1rem;
    font-size: 12px;
    cursor: pointer;
    transition: background-color 0.2s;
}

.quick-reply:hover {
    background: #e5e7eb;
}

.typing-indicator {
    display: flex;
    align-items: center;
    gap: 0.25rem;
    padding: 0.75rem 1rem;
    background: #f3f4f6;
    border-radius: 0.75rem;
    margin: 0.25rem 0;
    animation: fadeIn 0.3s ease-in;
}

.typing-dot {
    width: 8px;
    height: 8px;
    background: #6b7280;
    border-radius: 50%;
    animation: bounce 1.4s infinite ease-in-out;
}

.typing-dot:nth-child(1) { animation-delay: -0.32s; }
.typing-dot:nth-child(2) { animation-delay: -0.16s; }
.typing-dot:nth-child(3) { animation-delay: 0; }

@keyframes fadeIn {
    from { opacity: 0; transform: translateY(10px); }
    to { opacity: 1; transform: translateY(0); }
}

@keyframes bounce {
    0%, 80%, 100% { transform: scale(0); }
    40% { transform: scale(1); }
}

.card-content {
    padding: 12px;
}

.card-title {
    font-weight: 600;
    margin-bottom: 8px;
}

.card-description {
    font-size: 14px;
    color: #6b7280;
    margin-bottom: 12px;
}

.card-image {
    width: 100%;
    height: 128px;
    object-fit: cover;
}

.menu-content {
    padding: 12px;
}

.menu-option {
    display: flex;
    align-items: center;
    gap: 8px;
    padding: 12px;
    border: 1px solid #d1d5db;
    border-radius: 8px;
    background: white;
    cursor: pointer;
    text-align: left;
    width: 100%;
    margin-bottom: 8px;
    transition: background-color 0.2s;
}

.menu-option:hover {
    background: #f9fafb;
}

.menu-option:last-child {
    margin-bottom: 0;
}

.timestamp {
    font-size: 12px;
    color: #6b7280;
    margin-top: 4px;
}
